---
title: Snippet Favoritos recientes de Delicious con PHP
date: 14/11/2009



<p>Este snippet descarga y guarda en cache los bookmarks más recientes de una cuenta en específico en RSS desde el API de Delicious, luego los muestra en un UL de HTML.</p>
<p><span id="more-254"></span></p>
<code class="php" name="code">

function get_delicious()
{
	$cache = dirname(__FILE__) . &#x27;/caches/delicious&#x27;;
	if(filemtime($cache) &lt; (time() - 300))
	{
		@mkdir(dirname(__FILE__) . &#x27;/caches&#x27;, 0777);
		$url = &#x27;https://api.del.icio.us/v1/posts/recent?count=10&#x27;;
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $url);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_TIMEOUT, 5);
		curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);

		// agreg&aacute; delicious.com tu usuario y password en esta l&iacute;nea:
		curl_setopt($ch, CURLOPT_USERPWD, &#x27;usuario:password&#x27;);
		$data = curl_exec($ch);
		curl_close($ch);
		$cachefile = fopen($cache, &#x27;wb&#x27;);
		fwrite($cachefile, $data);
		fclose($cachefile);
	}
	else
	{
		$data = file_get_contents($cache);
	}
	$xml = simplexml_load_string($data);

	$html = &#x27;&lt;ul&gt;&#x27;;
	
	foreach($xml as $item)
	{
		$html .= &#x27;&lt;li&gt;&lt;a href=&quot;&#x27; . $item[&#x27;href&#x27;] . &#x27;&quot;&gt;&#x27; . $item[&#x27;description&#x27;] . &#x27;&lt;/a&gt; &#x27; . $item[&#x27;extended&#x27;] . &#x27;&lt;/li&gt;&#x27;;
	}
	$html .= &#x27;&lt;li&gt;&lt;a href=&quot;http://delicious.com/yeco&quot;&gt;Mis bookmarks recientes&lt;/a&gt;&lt;/li&gt;&#x27;;
	$html .= &#x27;&lt;/ul&gt;&#x27;;
	echo $html;
}

// Mostralos
get_delicious();
</code>

<p>Este snippet usa <a target="_blank" href="http://us.php.net/manual/en/ref.simplexml.php">SimpleXML</a>, propiedad que fué incluida en PHP5 para hacer la lectura de XML mucho más sencilla.</p>
