---
title: 10 buenas razones para usar Firebug
date: 28/12/2009

  <p>Firebug una de las herramientas que ha revolucionado la forma en que hacemos web hoy
  en d&#195;&#173;a, su uso nos es indispensable para muchos y en lo personal es la
  herramienta que m&#195;&#161;s utilizo para trabajar despu&#195;&#169;s de
  Textmate.</p>

  <p>La idea con este post, es recorrer diez de las mejores caracteristicas de Firebug.
  As&#195;&#173; quienes no lo usan lo conocen y quienes lo conocen de repente puedan
  encontrarse con algo nuevo.</p>

  <p><span id="more-271"></span></p>

  <h2>1. Consola<br /></h2>

  <p>La primer cosa que vas a ver cuando abr&#195;&#173;s firebug va a ser el panel de
  consola . Despu&#195;&#169;s de verlo un momento podr&#195;&#173;as darte cuenta que es
  una versi&#195;&#179;n alternativa de la consola de errores de Firefox que
  b&#195;&#161;sicamente nos sirve para:</p>

  <ul>
    <li>Registro de errores, advertencias y avisos</li>

    <li>Habilidad para ejecutar c&#195;&#179;digo JavaScript</li>
  </ul>

  <p>Pero firebug lo extiende un poco m&#195;&#161;s, as&#195;&#173; que en su consola
  pod&#195;&#169;s hacer cosas mucho m&#195;&#161;s complejas como:</p>

  <ul>
    <li>Registrar errores de Javascript, CSS, XML, XMLHttpRequest (AJAX) y de Chrome (no
    el browser&#8230; Si no de funcionalidad interna de firefox)</li>

    <li>Ejecutar JavaScript en la p&#195;&#161;gina web actual</li>

    <li>Usar el objeto console para hacer output desde tu scripts</li>
  </ul><code class="js"
        name="code">&lt;html&gt; &lt;head&gt; &lt;script type="text/javascript"&gt;
        console.time(1); console.log('la seccion de scripts comenzo a ejecutarse');
        console.warn('mensaje warning'); console.error('mensaje error');
        console.info('mensaje info'); console.log( 'terminando la ejecucion del
        script\n', 'la ejecucion tardo:' ); console.timeEnd(1); &lt;/script&gt;
        &lt;/head&gt; &lt;/html&gt;</code>

  <p>Fijate en el c&#195;&#179;digo arriba, tiene algunos ejemplos de uso del objeto
  console de firebug, imaginate que abr&#195;&#173;s que ejecut&#195;&#161;s ese HTML.
  Eso te va a mostrar algo como esto en la consola:</p>

  <div class="imgbox"><img src="/img/articles/2009-12/console.png"
       width="663"
       height="271"
       alt="Console" /></div>

  <h2>2. HTML</h2>

  <p>El segundo panel &#8211; y en el que creo que vas a pasar mucho tiempo &#8211; se
  divide en varias secci&#195;&#179;nes que vamos a revisar ac&#195;&#161;.</p>

  <div class="imgbox"><img src="/img/articles/2009-12/html.png"
       width="664"
       height="272"
       alt="Html" /></div>

  <ol>
    <li>Este bot&#195;&#179;n es equivalente al &#8220;Inspect Element&#8221; que aparece
    en el men&#195;&#186; contextual. Aparte de ser muy &#195;&#186;til para seleccionar
    elementos en la p&#195;&#161;gina, tambi&#195;&#169;n destaca el elemento
    seleccionado con un borde.</li>

    <li>En esta secci&#195;&#179;n tenemos la jerarqu&#195;&#173;a del elemento que
    tenemos seleccionado y la habilidad de efectuar una serie de acciones en cada uno de
    los componentes de la jerarqu&#195;&#173;a como:

      <ul class="">
        <li>Copiar el inner HTML</li>

        <li>Crear expresiones de XPath</li>

        <li>Adjuntarle un observador de eventos (y registrarlos en la consola)</li>

        <li>Borrar el elemento</li>

        <li>Editar el elemento y sus nodos hijos.</li>

        <li>Mover el elemento a la pesta&#195;&#177;a DOM para inspeccionarlo.</li>
      </ul>
    </li>

    <li>Es la ventana principal del panel; util para recorrer todo el html, hacer
    modificaci&#195;&#179;nes r&#195;&#161;pidas al c&#195;&#179;digo y encontrar errores
    (Como cerrar un div muy pronto). El men&#195;&#186; contextual tiene las mismas
    opciones que la secci&#195;&#179;n 2</li>

    <li>En esta secci&#195;&#179;n se muestran los estilos computados por el browser. La
    posibilidad de hacer modificaciones en tiempo real al estilo y la habilidad
    inspeccionar herencias me parecen que son las caracteristicas m&#195;&#161;s
    importantes.</li>

    <li>En esta secci&#195;&#179;n pod&#195;&#169;s examinar f&#195;&#161;cilmente el box
    model de un elemento: tama&#195;&#177;o del contenido, padding, offsets,
    m&#195;&#161;rgenes y bordes.

      <div class="imgbox"><img src="/img/articles/2009-12/layout.png"
           width="655"
           height="245"
           alt="Layout" /></div>
    </li>

    <li>La secci&#195;&#179;n DOM genera una lista con todos los m&#195;&#169;todos y
    propiedades del elemento seleccionado.

      <div class="imgbox"><img src="/img/articles/2009-12/DOM.png"
           width="641"
           height="246"
           alt="DOM" /></div>
    </li>
  </ol>

  <h2>3. CSS</h2>

  <p>La principal diferencia entre este panel y el que est&#195;&#161; como
  secci&#195;&#179;n dentro de la pesta&#195;&#177;a HTML es que ac&#195;&#161;
  pod&#195;&#169;s trabajar con estilos que no han sido interpretados por el browser
  a&#195;&#186;n, o sea que no han sido computados. De nuevo voy a destacarte y numerar
  las secciones (y caracter&#195;&#173;sticas esta vez).</p>

  <div class="imgbox"><img src="/img/articles/2009-12/css.png"
       width="700"
       height="273"
       alt="Css" /></div>

  <ol>
    <li>Si la p&#195;&#161;gina en la que est&#195;&#161;s trabajando contiene
    m&#195;&#186;ltiples hojas de estilo pod&#195;&#169;s seleccionar solo la que te
    interese ver La regi&#195;&#179;n principal donde se muestra el
    c&#195;&#179;digo</li>

    <li>Modifica f&#195;&#161;cilmente las propiedades del CSS.</li>

    <li>Pod&#195;&#169;s deshabilitar el CSS desde ah&#195;&#173;.</li>
  </ol>

  <h2>4. Script</h2>

  <p>A veces, cuando escrib&#195;&#173;s JavaScript ten&#195;&#169;s que ensuciarte un
  poco las manos. La mayor parte del tiempo te vas a ver trabajando con la consola; Pero
  en condiciones extremas vas a tener que pasarte al script panel. Dadas esas condiciones
  extremas (que ocurren com&#195;&#186;nmente), te presento este panel, as&#195;&#173; te
  empez&#195;&#161;s a familiarizar con &#195;&#169;l.</p>

  <div class="imgbox"><img src="/img/articles/2009-12/script.png"
       alt="Script" /></div>

  <ol>
    <li>Un Dropdown para escoger el script que quer&#195;&#169;s trabajar.</li>

    <li>Funciones para Debugging: <em>continue, step in, step over y step out</em>. Estas
    se habilitan solamente cuando el c&#195;&#179;digo en ejecuci&#195;&#179;n llega a un
    breakpoint.</li>

    <li>Secci&#195;&#179;n principal. Ac&#195;&#161; coloc&#195;&#161;s (y
    quit&#195;&#161;s) los breakpoints, tambi&#195;&#169;n sirve para inspeccionar el
    c&#195;&#179;digo Javascript.</li>

    <li>Similar al panel DOM panel, la secci&#195;&#179;n Watch muestra los
    m&#195;&#169;todos y parametros para el c&#195;&#179;digo que se est&#195;&#161;
    debuggeando.</li>

    <li>Muestra el stack de funciones en tiempo real.</li>

    <li>Lista los breakpoints que se encuentran activos con un link a la l&#195;&#173;nea
    donde se encuentra. Desde ac&#195;&#161; solo pod&#195;&#169;s eliminarlos.</li>
  </ol>

  <h2>5. DOM<br /></h2>

  <p>Es lo mismo que HTML-&gt;DOM. Dado que nada cambia de lo que te mencion&#195;&#169;
  anteriormente, pasemos a la siguiente secci&#195;&#179;n.</p>

  <h2>6. Net<br /></h2>

  <p>Curioso de cuanto tiempo tarda la p&#195;&#161;gina en cargar? O quer&#195;&#169;s
  saber cual pedido tarda m&#195;&#161;s tiempo en completarse? Afortunadamente, todo eso
  puede hacerse en el panel Net.</p>

  <div class="imgbox"><img src="/img/articles/2009-12/net.png"
       width="790"
       height="270"
       alt="Net" /></div>

  <ol>
    <li>Los pedidos pueden filtrarse de acuerdo a su tipo.</li>

    <li>Todo pedido es mostrado en esta secci&#195;&#179;n. Al final de la lista vemos un
    sumario que contiene: Numero de pedidos, tama&#195;&#177;o, cuanto fu&#195;&#169;
    guardado en cach&#195;&#169; y el tiempo total que tom&#195;&#179; completarlos.</li>

    <li>Revela m&#195;&#161;s detalles como: HTTP headers, respuesta y cache.</li>
  </ol>

  <h3>Pruebas de desempe&#195;&#177;o (Performance Testing)<br /></h3>

  <p>Qued&#195;&#169;s probar el desempe&#195;&#177;o de una funci&#195;&#179;n o un
  bucle espec&#195;&#173;fico? Pod&#195;&#169;s usar el &#8220;timer&#8221; de
  Firebug.</p><code class="js"
        name="code">function medirTiempo(){ console.time("MiTimer"); for(x=5000; x &gt;
        0; x--){} console.timeEnd("MiTimer"); }</code>

  <p>Tres pasos. Empez&#195;&#161; por llamar &#8220;console.time&#8221; y le
  pas&#195;&#161;s un &#195;&#186;nico key. Luego de esto pon&#195;&#169;s el
  c&#195;&#179;digo que necesit&#195;&#161;s probar. Finalmente, llam&#195;&#161;s
  &#226;&#8364;&#339;console.timeEnd&#226;&#8364;, y de nuevo como &#195;&#186;nico
  par&#195;&#161;metro, le pas&#195;&#161;s el key que utilizaste anteriormente.
  Voil&#195;&#161;.</p>

  <h2>7. Reference<br /></h2>

  <div class="imgbox"><img src="/img/articles/2009-12/reference.png"
       width="676"
       height="270"
       alt="Reference" /></div>

  <p>Este es un panel adicional, un add-on creado por CodeBurner. Como el nombre lo
  indica, con este panel ten&#195;&#169;s acceso r&#195;&#161;pido a las referencias de
  HTML y CSS. Me parece que el panel se explica solito.</p>

  <h2>8. PixelPerfect<br /></h2>

  <div class="imgbox"><img src="/img/articles/2009-12/pixelperfect.png"
       width="672"
       height="269"
       alt="Pixelperfect" /></div>

  <p>Si has hecho slicing de un PSD, ya sab&#195;&#169;s el tiempo que nos quita en cada
  elemento de la composici&#195;&#179;n. Y es ah&#195;&#173; donde PixelPerfect demuestra
  su poder. Este add-on te ayudar&#195;&#161; bastante en esa tediosa tarea mostrandote
  c&#195;&#179;mo deben ir colocados los elementos con la ayuda de imagenes superpuestas
  al html.</p>

  <ol>
    <li>Con este bot&#195;&#179;n pod&#195;&#169;s agregar varias im&#195;&#161;genes
    superpuestas para la p&#195;&#161;gina actual.</li>

    <li>Lista de superposiciones, desde ac&#195;&#161; pod&#195;&#169;s agregar o quitar
    las im&#195;&#161;genes.</li>

    <li>Configuraci&#195;&#179;n de las superposiciones.</li>
  </ol>

  <h2>9. YSlow<br /></h2>

  <p>Un buen add-on creado por Yahoo!. Este te sugiere mejoras basado en una serie de
  test de velocidad que hace. Con YSlow, pod&#195;&#169;s obtener el grado de
  desempe&#195;&#177;o de un website. Pod&#195;&#169;s identificar f&#195;&#161;cilmente
  los puntos que pueden ser mejorados, adem&#195;&#161;s de una serie de recomendaciones
  para hacerlo.</p>

  <div class="imgbox"><img src="/img/articles/2009-12/yslow1.png"
       width="661"
       height="319"
       alt="Yslow1" /></div>

  <p>Aparte de las estadisticas que te muestra YSlow, te recomiendo JSLint.com para
  evaluar el JavaScript y Smush.it para las im&#195;&#161;genes.</p>

  <div class="imgbox"><img src="/img/articles/2009-12/yslow2.png"
       width="659"
       height="453"
       alt="Yslow2" /></div>

  <h2>10. FirePHP<br /></h2>

  <p>Y por &#195;&#186;ltimo, pero no menos importante, FirePHP. Con este add-on,
  pod&#195;&#169;s enviar informaci&#195;&#179;n (warnings, errors, logging, info)
  transparentemente a la consola desde tu c&#195;&#179;digo PHP. Un ejemplo
  ser&#195;&#173;a:</p><code class="php"
        name="code">&lt;?php FB::log('Log message'); FB::info('Info message');
        FB::warn('Warn message'); FB::error('Error message'); ?&gt;</code>

  <h2>Conclusi&#195;&#179;n<br /></h2>

  <p>Y dale con las conclusiones&#8230; Meh&#8230; Bueno ok&#8230; Va.</p>

  <p>La idea con esta peque&#195;&#177;a lista de paneles/add-on es que se te haga la
  vida como developer un poco m&#195;&#161;s f&#195;&#161;cil &#8212; tal como me lo ha
  hecho a mi.</p>

  <p>Al final, los bugs siempre pasan, lo realmente malo es no estar preparado para
  resolverlos.</p>

  <p>Ac&#195;&#161; la lista de links para los add-ons:</p>

  <p><a href="https://addons.mozilla.org/ro/firefox/addon/1843"
     rel="external">Firebug</a>,<br />
  <a href="https://addons.mozilla.org/ro/firefox/addon/10273"
     rel="external">CodeBurner</a>,<br />
  <a href="https://addons.mozilla.org/ro/firefox/addon/7943"
     rel="external">PixelPerfect</a>,<br />
  <a href="https://addons.mozilla.org/ro/firefox/addon/5369"
     rel="external">YSlow</a>,<br />
  <a href="http://www.firephp.org/"
     rel="external">FirePHP</a></p>

  <p>Que te sirva.</p>
